<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {box-sizing:border-box}

.slideshow-container {
  max-width: 70%;
  text-align: center;
  position: relative;
  height: 500px;
  left: 15%;
}

/* .mySlides {
  display: none;
} */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(225, 231, 243);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  border-radius: 50%;
  background-color: #bbb;
  opacity: 0.5;
}

.next {
  right: 0;
}
.prev {
  left: 0;
}

.prev:hover, .next:hover {
    color: aliceblue;
  background-color: rgba(0,0,0,0.8);
}

.square {
  cursor: pointer;
  height: 5px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 1%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .square:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
 height: inherit;
 width: inherit;
 font-size: 30px;

}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>

<body>
<div class="slideshow-container">
    <div class="mySlides fade" style="background-color: #9e6ce4;">
    slide1
    </div>
    <div class="mySlides fade" style="background-color: #483490;">
      slide2
    </div>
    <div class="mySlides fade"  style="background-color: #0d4950;">
     slide3
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="square" onclick="currentSlide(1)"></span>
    <span class="square" onclick="currentSlide(2)"></span>
    <span class="square" onclick="currentSlide(3)"></span>
  </div>
</body>

<script>
 let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let square = document.getElementsByClassName("square");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < square.length; i++) {
    square[i].className = square[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  square[slideIndex-1].className += " active";
}

</script>
</html>
